{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../*"],
            "message": "Relative imports are not allowed. Use absolute imports instead."
          }
        ]
      }
    ],
    "import/no-default-export": "error",
    "import/no-unassigned-import": "off",
    "typescript/consistent-type-definitions": ["error", "type"],
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["**/*.gen.*"],
  "overrides": [
    {
      "files": ["vite.config.ts", "tsconfig.json"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
